{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/travi_000/Documents/Visual Studio Code/Libraries/glfw-3.3.bin.WIN64/include",
                "C:/Users/travi_000/Documents/Visual Studio Code/Libraries/glfw-3.3.bin.WIN32/include",
                "C:/Users/travi_000/Documents/Visual Studio Code/Libraries/glm",
                "C:/Users/travi_000/Documents/Visual Studio Code/Libraries/stb",
                "C:/Users/travi_000/Documents/Visual Studio Code/Libraries/tinyobjloader",
                "C:/Users/travi_000/Documents/Visual Studio Code/Libraries/vma-2.2.0/src",
                "C:/Users/travi_000/Documents/Visual Studio Code/Libraries/date-2.4.1/include/date",
                "C:/VulkanSDK/1.1.114.0/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.22.27905/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}