{
    "settings": {
        "name": "Vulkan's Eye",
        "zNear": 0.1,
        "zFar": 512.0,
        "FoV": 67,
        "mouseSensitivity": 33.4,
        "windowWidth": 1024,
        "windowHeight": 768,
        "sync": true,
        "shadowSize": 4096,
        "brdfPath": "assets/brdf.dds",
        "playerConfigPath": "assets/configs/player.json",
        "materialsConfigPath": "assets/configs/materials.json",
        "meshesConfigPath": "assets/configs/meshes.json",
        "backdropsConfigPath": "assets/configs/backdrops.json",
        "sceneConfigPath": "assets/configs/scene.json"
    }
}